<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- LMAO this doesn't actually need anything, everything it needs is in tools/Common.IL.{props,targets} -->

  <PropertyGroup>
    <Descripton># DO NOT REFERENCE THIS PACKAGE DIRECTLY! Reference MonoMod.Backports instead.</Descripton>
    
    <!-- target frameworks are defined in Common.props -->
    <TargetFrameworks>$(BackportsTargetFrameworks)</TargetFrameworks>

    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Manually add Backports reference to NuGetizer set -->
  <Target Name="AddBackportsReference" BeforeTargets="GetPackageContents">
    <MSBuild Projects="$(MMSourcePath)MonoMod.Backports\MonoMod.Backports.csproj"
             Targets="GetProperties"
             Properties="PropertyNames=PackageId;Version">
      <Output TaskParameter="TargetOutputs" ItemName="BackportsProps" />
    </MSBuild>

    <PropertyGroup>
      <BackportsPackageId Condition="'%(BackportsProps.Identity)' == 'PackageId'">%(Value)</BackportsPackageId>
      <BackportsVersion Condition="'%(BackportsProps.Identity)' == 'Version'">%(Value)</BackportsVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageFile Include="$(BackportsPackageId)" Version="$(BackportsVersion)" PackFolder="Dependency" />
    </ItemGroup>
  </Target>
  
</Project>