<Project Sdk="Microsoft.NET.Sdk.IL">
  <!-- LMAO this doesn't actually need anything, everything it needs is in tools/Common.IL.{props,targets} -->

  <PropertyGroup>
    <Descripton>A collection of IL helpers for MonoMod, including a backport of System.Runtime.CompilerServices.Unsafe.</Descripton>
    
    <!-- MAKE SURE TO KEEP THIS IN SYNC WITH BACKPORTS -->
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>

    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    
    <!-- TODO: how do we want to handle the removal of this package? -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
</Project>